<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<Scene xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.controllerMenu">
    <AnchorPane prefHeight="200" prefWidth="200">
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="308.0" prefWidth="600.0">
            <ScrollPane hbarPolicy="NEVER" layoutX="76.0" layoutY="67.0" prefHeight="210.0" prefWidth="447.0"
                        vbarPolicy="ALWAYS">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="445.0">
                    <TableView editable="true" layoutX="1.0" onMouseClicked="#editItemMenu"
                               prefHeight="210.0" prefWidth="447.0">
                        <columns>
                            <TableColumn fx:id="tablePrice" prefWidth="116.0" text="Price"/>
                            <TableColumn fx:id="tableSerial" prefWidth="160.0" text="Serial"/>
                            <TableColumn fx:id="tableName" prefWidth="155.0" text="Name"/>
                        </columns>
                    </TableView>
                </AnchorPane>
            </ScrollPane>
            <MenuBar layoutY="2.0">
                <Menu mnemonicParsing="false" text="File">
                    <Menu mnemonicParsing="false" text="Import">
                        <MenuItem fx:id="importTSVButton" mnemonicParsing="false" onAction="#importTSV"
                                  text="TSV"/>
                        <MenuItem fx:id="importHTMLButton" mnemonicParsing="false"
                                  onAction="#importHTML" text="HTML"/>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Export">
                        <MenuItem fx:id="exportTSVButton" mnemonicParsing="false" onAction="#exportTSV"
                                  text="TSV"/>
                        <MenuItem fx:id="exportHTMLButton" mnemonicParsing="false" onAction="#exportHTML"
                                  text="HTML"/>
                    </Menu>
                    <MenuItem mnemonicParsing="false" text="Clear"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Sort">
                    <MenuItem fx:id="sortNameButton" mnemonicParsing="false" onAction="#sortName"
                              text="Name"/>
                    <MenuItem fx:id="sortSerialButton" mnemonicParsing="false" onAction="#sortSerial"
                              text="Serial"/>
                    <MenuItem fx:id="sortPriceButton" mnemonicParsing="false" onAction="#sortPrice"
                              text="Price"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem fx:id="readMeButton" mnemonicParsing="false" onAction="#readMe"
                              text="readme"/>
                </Menu>
            </MenuBar>
            <Button fx:id="addButton" layoutX="453.0" layoutY="35.0" mnemonicParsing="false" onAction="#addItem"
                    prefHeight="25.0" prefWidth="71.0" text="Add"/>
            <TextField fx:id="searchBar" layoutX="77.0" layoutY="35.0" onAction="#searchItems" promptText="search"/>
        </AnchorPane>
    </AnchorPane>
</Scene>
